# tyyjsc

./: settings.gradle  tyyjsc.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  bottom_in.xml  bottom_out.xml  charge_rotate_down.xml  charge_rotate_up.xml  logo.xml
app/src/main/res/color/: order_tab_selector.xml  radio_color.xml  sex_selector.xml
app/src/main/res/drawable/: anim_loading.xml  bg_check_express.xml  bg_city_griditem.xml  bg_city_sel.xml  bg_search_img.xml  cancel_shape.xml  check_selector.xml  chk_agee_provision_background.xml  chuzhi_card.xml  circle.xml  dash_line.xml  dialog_btn_no_corner.xml  dialog_btn_selector.xml  dialog_corner.xml  dilog_btn_corner_selector.xml  et_corner_shape.xml  goods_border.xml  hm_lsw_btn_selector.xml  hm_lsw_tab_cart_selector.xml  hm_lsw_tab_index_selector.xml  hm_lsw_tab_member_selector.xml  hm_lsw_tab_my_selector.xml  hm_lsw_tab_sort_selector.xml  index_search_shape.xml  indicator_show.xml  label_filter_shape_n.xml  label_filter_shape_p.xml  label_search_selector.xml  label_shape.xml  limit_tag_shape.xml  login_my_selector.xml  member_bg_circle.xml  mine_score.xml  orderinfo_shape.xml  pay_shape.xml  pop_corner.xml  progress_bar_layer.xml  qiandao_selector.xml  share_bg_circle.xml  sort_top.xml  (+4 more)
app/src/main/res/layout/: activity_account_balance.xml  activity_account_manager.xml  activity_address_edit.xml  activity_address_list.xml  activity_advice.xml  activity_book_goods.xml  activity_chuzhi_card.xml  activity_circle.xml  activity_circle_unmax.xml  activity_city.xml  activity_collection.xml  activity_comment.xml  activity_confirm_order.xml  activity_coupon.xml  activity_coupon_pay.xml  activity_edit_alipay.xml  activity_edit_info.xml  activity_edit_unionpay.xml  activity_get_pwd.xml  activity_get_pwd_next.xml  activity_goods_info.xml  activity_goods_limit_info.xml  activity_goods_member_info.xml  activity_goods_taocan_info.xml  (+107 more)
(+324 files in other folders)
