<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/bar_reg"
        layout="@layout/bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入手机号"
                        android:inputType="phone"
                        android:background="@null"
                        android:padding="@dimen/margin_40"
                        android:singleLine="true"
                        android:textColor="@color/label_txt_color"
                        android:textColorHint="@color/goods_gray"
                        android:textSize="@dimen/textsize_8"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="bottom"
                    android:background="#dfdfdf"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="top"
                    android:background="#dfdfdf"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_20"
                    android:text="验证码已发到邮箱"
                    android:textSize="@dimen/txt_size_8"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="bottom"
                    android:background="#dfdfdf"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/userPwd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical"
                            android:hint="输入验证码"
                            android:inputType="number"
                            android:padding="@dimen/margin_40"
                            android:singleLine="true"
                            android:textColor="@color/label_txt_color"
                            android:textColorHint="@color/goods_gray"
                            android:textSize="@dimen/textsize_8"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="获取验证码"
                                android:textColor="@color/black"
                                android:padding="@dimen/margin_10"
                                android:textSize="@dimen/txt_size_7"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="bottom"
                        android:background="#dfdfdf"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="top"
                        android:background="#dfdfdf"/>
                </FrameLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:textColor="@color/label_txt_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/show_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册协议"
                            android:gravity="center"
                            android:textColor="@color/index_search_bg"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/index_search_bg"></View>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="bottom"
                    android:background="#dfdfdf"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="top"
                    android:background="#dfdfdf"/>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_70"
                android:layout_marginRight="@dimen/margin_70"
                android:layout_marginTop="@dimen/margin_100"
                android:padding="10dp"
                android:background="@drawable/dialog_btn_selector"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>