<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical">

    <include layout="@layout/bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="start"
                    android:hint="@string/hm_hlxs_txt_62"
                    android:maxLength="140"
                    android:maxLines="9"
                    android:minLines="8"
                    android:padding="10dp"
                    android:textColor="#383838"
                    android:textColorHint="#D4D4D4"
                    android:textSize="@dimen/txt_size_8" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:text="0/140"
                    android:textColor="#383838"
                    android:textSize="@dimen/textsize_7" />
            </FrameLayout>

            <Button
                android:id="@+id/handin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/dialog_btn_selector"
                android:padding="10dp"
                android:text="@string/hm_hlxs_txt_63"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_8" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>