<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/bar_reg"
        layout="@layout/bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="输入手机号"
                android:inputType="number"
                android:padding="@dimen/margin_30"
                android:singleLine="true"
                android:textColor="@color/label_txt_color"
                android:textColorHint="@color/goods_gray"
                android:textSize="@dimen/textsize_8"/>

            <TextView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_30"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_20"
                    android:text="验证码已发到邮箱"
                    android:textSize="@dimen/txt_size_8"
                    android:visibility="gone"
                   />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/userPwd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical"
                            android:hint="输入验证码"
                            android:inputType="number"
                            android:padding="@dimen/margin_30"
                            android:singleLine="true"
                            android:textColor="@color/label_txt_color"
                            android:textColorHint="@color/goods_gray"
                            android:textSize="@dimen/textsize_8"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:clickable="true"
                                android:padding="@dimen/margin_10"
                                android:text="获取验证码"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_7"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="bottom"
                        android:background="#dfdfdf"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="top"
                        android:background="#dfdfdf"/>
                </FrameLayout>

            <EditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="设置新密码"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:padding="@dimen/margin_30"
                android:singleLine="true"
                android:textColor="@color/label_txt_color"
                android:textColorHint="@color/goods_gray"
                android:textSize="@dimen/textsize_8"
                android:visibility="gone"/>
        </LinearLayout>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_70"
                android:layout_marginRight="@dimen/margin_70"
                android:layout_marginTop="@dimen/margin_100"
                android:background="@drawable/dialog_btn_selector"
                android:text="下一步"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>