<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical">
    <include
        layout="@layout/bar_layout"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="5dp"
        android:background="@color/base_bg_color"/>
    <LinearLayout
        android:id="@+id/qianggou_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_5"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="距离开始抢购还有："/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_5"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/left">
        <TextView
            android:id="@+id/time_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_time_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:text="00"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/index_time_line"/>
        <TextView
            android:id="@+id/time_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_time_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:text="00"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/index_time_line"/>
        <TextView
            android:id="@+id/time_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_time_bg"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:text="00"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_7"/>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hemaapp.tyyjsc.view.MyScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.hemaapp.tyyjsc.view.CityGridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/margin_10"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/no_search"
                        android:gravity="center"
                        android:text="@string/hm_hlxs_txt_92"
                        android:textColor="#959595"
                        android:textSize="@dimen/textsize_7"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.hemaapp.tyyjsc.view.MyScrollView>
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>
        <FrameLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/search_to_top_bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/search_to_top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hm_hlxs_txt_93"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/textsize_5"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
