<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inputlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">
            <EditText
                android:id="@+id/card_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/et_corner_shape"
                android:singleLine="true"
                android:hint="请输入储值卡账号"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_7"
                android:textColor="@color/label_txt_color"/>
            <EditText
                android:id="@+id/card_code"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/et_corner_shape"
                android:singleLine="true"
                android:hint="请输入储值卡核销码"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_7"
                android:textColor="@color/label_txt_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_btn_selector"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_8"/>
            <Button
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_btn_selector"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_8"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>