<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/sort_bg_black"
              android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >
        <LinearLayout
            android:id="@+id/tabcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/sort_top"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/transparent">
            <TextView
                android:id="@+id/classcial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="经典分类"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_7"/>

            <TextView
                android:id="@+id/special"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="特色分类"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_7"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
    <!-- 经典分类-->
    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <xtom.frame.view.XtomListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/sort_bg_white"
            android:divider="@null"
            android:scrollbars="none"/>
        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/goodsrefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.hemaapp.tyyjsc.view.CityGridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/sort_bg_black"
                        android:horizontalSpacing="@dimen/margin_10"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/empty_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text="暂无数据"
                        android:textColor="#959595"
                        android:textSize="@dimen/textsize_7"
                        android:visibility="gone"/>
                </FrameLayout>
            </ScrollView>
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>
    </LinearLayout>
    <!-- 经典分类 end-->
    <!-- 城市特色-->
    <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
        android:id="@+id/cityrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hemaapp.tyyjsc.view.CityGridView
                    android:id="@+id/citys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"/>
                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="15dp"

                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="#959595"
                    android:textSize="@dimen/textsize_7"
                    android:visibility="gone"/>
            </FrameLayout>
        </ScrollView>
    </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>
    <!-- 城市特色 -->
</LinearLayout>