<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="热门搜索"
        android:textColor="@color/index_search_bg"
        android:textSize="@dimen/txt_size_7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#dfdfdf"/>
    <com.hemaapp.tyyjsc.view.FlowLayout
        android:id="@+id/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="历史记录"
        android:textColor="@color/index_search_bg"
        android:textSize="@dimen/txt_size_7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#dfdfdf"/>
</LinearLayout>