<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="请输入兑换编码"
                android:textSize="@dimen/textsize_9"
                android:textColor="#181818"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#F1F1F1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/et_conversionCode"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/txt_size_9" />

            <TextView
                android:gravity="center"
                android:text="确定"
                android:textSize="@dimen/txt_size_9"
                android:id="@+id/tv_positive"
                android:layout_width="match_parent"
                android:textColor="#2C8800"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>





    </LinearLayout>







</RelativeLayout>