<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="最近访问城市"
        android:textColor="#6b7070"
        android:textSize="@dimen/textsize_7" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#DCDCDC"
        tools:ignore="ContentDescription" />

    <com.hemaapp.tyyjsc.view.CityGridView
        android:id="@+id/lastgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</LinearLayout>