<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/quan_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/line"
            android:layout_toRightOf="@+id/line"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="代金券"
                android:textColor="@color/label_txt_color"
                android:textSize="@dimen/textsize_8"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="满25可用，仅限app下单使用"
                android:textColor="#a7a7a7"
                android:textSize="@dimen/textsize_7"
                android:layout_below="@+id/name"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2016-01-25"
                android:textColor="#a7a7a7"
                android:textSize="@dimen/textsize_7"
                android:layout_below="@+id/info"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:padding="@dimen/margin_20">
            <ImageView
                android:id="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/quan_outdate"/>
        </LinearLayout>
<View
    android:id="@+id/line"
    android:layout_width="1dp"
    android:layout_height="80dp"
    android:layout_centerVertical="true"
    android:background="@drawable/dash_line"
    android:layout_toEndOf="@+id/logo"
    android:layout_toRightOf="@+id/logo"/>
        <TextView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="¥0"
            android:layout_margin="2dp"
            android:textColor="@color/status_hong"
            android:textSize="@dimen/txt_size_10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>